# Copy this file to .env and update the values. Do NOT include PHP tags.

USER_EMAIL="garba.chima@gmail.com"
USER_NAME="garba chima"
USER_STACK="your_stack_here"

# Optional
# SLACK_USERNAME="@garba_chima"